1. What does the function 'pd.DataFrame()' do in pandas?

Ans. Creates a dataframe

2.What does the NumPy function 'np.arange(3, 7, 2)' return?

In [1]:
import numpy as np

In [4]:
np.arange(3, 7, 2)

array([3, 5])

3. Which library can be used to create interactive visualizations in Python?

In [ ]:
Ans. plotly

4.
What does the 'df.info()' function do in pandas?

5.
What does the 'np.mean()' function do in NumPy?

6.
In pandas, what does the 'df.loc[]' function do?

In [6]:
import pandas as pd

In [10]:
df = pd.read_csv('https://gist.githubusercontent.com/jwalsh/ce1dc0436aba5b7a5c9666f47fa5a380/raw/5ce3854392b43ff97907112d344fc008229b0445/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
df.loc[0:2, : ]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [18]:
df.loc[[0, 1, 2], :]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [20]:
df.loc[:, 'Ticket']

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
151              113776
152          A.5. 11206
153            A/5. 851
154           Fa 265302
155            PC 17597
Name: Ticket, Length: 156, dtype: object

In [22]:
df.loc[1:7, 'Name']

1     Mrs. John Bradley (Florence Briggs Thayer)
2                                    Miss. Laina
3             Mrs. Jacques Heath (Lily May Peel)
4                              Mr. William Henry
5                                      Mr. James
6                                  Mr. Timothy J
7                          Master. Gosta Leonard
Name: Name, dtype: object

In [23]:
df.loc[:, 'Name':'Ticket']

,Name,Sex,Age,SibSp,Parch,Ticket
0,Mr. Owen Harris,male,22.0,1,0,A/5 21171
1,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599
2,Miss. Laina,female,26.0,0,0,STON/O2. 3101282
3,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803
4,Mr. William Henry,male,35.0,0,0,373450
...,...,...,...,...,...,...
151,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776
152,Mr. Alfonzo,male,55.5,0,0,A.5. 11206
153,Mr. Austin Blyler,male,40.5,0,2,A/5. 851
154,Mr. Ole Martin,male,NaN,0,0,Fa 265302
155,Mr. Charles Duane,male,51.0,0,1,PC 17597

In [26]:
df.loc[df.Sex=='male']

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,Moran,Mr. James,male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,McCarthy,Mr. Timothy J,male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,Palsson,Master. Gosta Leonard,male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,151,0,2,Bateman,Rev. Robert James,male,51.0,0,0,S.O.P. 1166,12.5250,NaN,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C

In [29]:
df.iloc[0:2, :]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C

In [31]:
df.loc[0:2, :]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [32]:
df[0:2]

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C

7.
Which of the following statements is true about the 'matplotlib' library?

Ans. matplotlib provides an object-oriented API

8.
What is the purpose of the 'np.zeros()' function in NumPy?

Ans. Creates an array filled with zeros

9.
What is the role of 'plt.xlabel()' in the context of matplotlib?

The 'plt.xlabel()' function in matplotlib is used to set the label for the x-axis in a plot or graph.

10.
Which of the following is true about the 'seaborn' library?

Seaborn' is a Python data visualization library based on matplotlib. It provides a high-level interface for drawing attractive and informative statistical graphics.

11.
In pandas, what does the 'df.dropna()' function do?

The 'df.dropna()' function is used to remove missing values (NaN) from a DataFrame.

12.
What is the purpose of 'np.random.seed()' in NumPy?

The 'np.random.seed()' function in NumPy is used to set the random seed, which allows for reproducible random numbers to be generated.

13.
What does the 'df.describe()' function do in pandas?

The 'df.describe()' function generates descriptive statistics of the DataFrame, such as count, mean, standard deviation, minimum, and maximum values.

14.
What is the purpose of 'plt.subplot()' in matplotlib?

The 'plt.subplot()' function in matplotlib is used to create a subplot within a grid of plots.